0:0:0:0:0:0:0:1 - - [27/Sep/2023:19:59:12 -0300] "GET / HTTP/1.1" 200 244 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Sep/2023:19:59:16 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:19:59:32 -0300] "POST /create-car HTTP/1.1" 200 244 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2023:20:48:25 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Sep/2023:20:48:26 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:20:49:03 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [27/Sep/2023:20:49:22 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:20:50:46 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:20:53:07 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:20:54:12 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:02:24 -0300] "GET /console/login HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:02:29 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:05:13 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:13:14 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:13:18 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:23:25 -0300] "POST /create-car HTTP/1.1" 200 242 http-bio-8080-exec-6 290
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:23:30 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:28:50 -0300] "GET / HTTP/1.1" 200 244 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:28:55 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:28:55 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:28:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:28:55 -0300] "GET /console/login.jsp?jsessionid=76f09e80ae8e3d858490ba771fd138e9 HTTP/1.1" 200 9037 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:28:55 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 3
