0:0:0:0:0:0:0:1 - - [27/Sep/2023:19:59:12 -0300] "GET / HTTP/1.1" 200 244 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [27/Sep/2023:19:59:16 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:19:59:32 -0300] "POST /create-car HTTP/1.1" 200 244 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2023:20:48:25 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Sep/2023:20:48:26 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:20:49:03 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [27/Sep/2023:20:49:22 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:20:50:46 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:20:53:07 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:20:54:12 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:02:24 -0300] "GET /console/login HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:02:29 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:05:13 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:13:14 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:13:18 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:23:25 -0300] "POST /create-car HTTP/1.1" 200 242 http-bio-8080-exec-6 290
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:23:30 -0300] "GET /console HTTP/1.1" 404 965 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:28:50 -0300] "GET / HTTP/1.1" 200 244 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:28:55 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:28:55 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:28:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:28:55 -0300] "GET /console/login.jsp?jsessionid=76f09e80ae8e3d858490ba771fd138e9 HTTP/1.1" 200 9037 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:28:55 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:36:59 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:36:59 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:37:05 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:37:05 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:37:05 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:37:05 -0300] "GET /console/login.jsp?jsessionid=f95cea1ce2804e155cf760ceff5c280f HTTP/1.1" 200 9037 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:37:05 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:37:09 -0300] "POST /console/login.do?jsessionid=f95cea1ce2804e155cf760ceff5c280f HTTP/1.1" 200 1463 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:37:09 -0300] "GET /console/header.jsp?jsessionid=f95cea1ce2804e155cf760ceff5c280f HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:37:09 -0300] "GET /console/query.jsp?jsessionid=f95cea1ce2804e155cf760ceff5c280f HTTP/1.1" 200 16430 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:37:09 -0300] "GET /console/help.jsp?jsessionid=f95cea1ce2804e155cf760ceff5c280f HTTP/1.1" 200 5315 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:37:09 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:37:09 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:37:09 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:37:09 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:37:09 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:37:09 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:37:09 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:37:09 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:37:09 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:37:09 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:37:09 -0300] "GET /console/tables.do?jsessionid=f95cea1ce2804e155cf760ceff5c280f HTTP/1.1" 200 4636 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:37:09 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:37:09 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:37:09 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:37:09 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:37:09 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:37:09 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:37:09 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:37:09 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:37:09 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:37:09 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:37:09 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:37:09 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:38:11 -0300] "POST /console/query.do?jsessionid=f95cea1ce2804e155cf760ceff5c280f HTTP/1.1" 200 878 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:38:11 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:38:11 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:38:11 -0300] "GET /console/tables.do?jsessionid=f95cea1ce2804e155cf760ceff5c280f HTTP/1.1" 200 5145 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:38:11 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:38:11 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:38:11 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:38:11 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:38:11 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:38:11 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:38:11 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:38:11 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:38:11 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:38:11 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:38:11 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:38:11 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:38:11 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:38:11 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:38:11 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:38:24 -0300] "POST /create-car HTTP/1.1" 200 244 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:01 -0300] "POST /console/query.do?jsessionid=f95cea1ce2804e155cf760ceff5c280f HTTP/1.1" 200 13451 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:01 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:31 -0300] "POST /console/query.do?jsessionid=f95cea1ce2804e155cf760ceff5c280f HTTP/1.1" 200 1080 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:31 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:42 -0300] "POST /create-car HTTP/1.1" 200 244 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:47 -0300] "POST /console/query.do?jsessionid=f95cea1ce2804e155cf760ceff5c280f HTTP/1.1" 200 1120 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:47 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:55 -0300] "POST /create-car HTTP/1.1" 200 244 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:58 -0300] "POST /console/query.do?jsessionid=f95cea1ce2804e155cf760ceff5c280f HTTP/1.1" 200 1159 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:58 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:39:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:47 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:51 -0300] "POST /create-car HTTP/1.1" 200 244 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:54 -0300] "POST /console/query.do?jsessionid=f95cea1ce2804e155cf760ceff5c280f HTTP/1.1" 200 938 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:54 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:54 -0300] "GET /console/login.jsp?jsessionid=e934e2c65d8ac93c4739fec3a3e25137 HTTP/1.1" 200 9037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:54 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:54 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:55 -0300] "GET /console/login.jsp?jsessionid=44f33991a9120d1a4a1396803c154e35 HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:56 -0300] "POST /console/login.do?jsessionid=44f33991a9120d1a4a1396803c154e35 HTTP/1.1" 200 1463 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:56 -0300] "GET /console/header.jsp?jsessionid=44f33991a9120d1a4a1396803c154e35 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:56 -0300] "GET /console/help.jsp?jsessionid=44f33991a9120d1a4a1396803c154e35 HTTP/1.1" 200 5315 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:56 -0300] "GET /console/query.jsp?jsessionid=44f33991a9120d1a4a1396803c154e35 HTTP/1.1" 200 16430 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:56 -0300] "GET /console/tables.do?jsessionid=44f33991a9120d1a4a1396803c154e35 HTTP/1.1" 200 5145 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:56 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:56 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:56 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:56 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:56 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:56 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:56 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:56 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:56 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:56 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:56 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:57 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:57 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:57 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:57 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:57 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:57 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:57 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:57 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:57 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:57 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:57 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:57 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:57 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:40:57 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:41:03 -0300] "POST /console/query.do?jsessionid=44f33991a9120d1a4a1396803c154e35 HTTP/1.1" 200 1192 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Sep/2023:21:41:03 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 2
