0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:44:57 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 438
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:44:58 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:45:02 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:45:02 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:45:04 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 1702
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:45:04 -0300] "GET /console/login.jsp?jsessionid=6a108f2d5e4607d9766694b24cbc4ff6 HTTP/1.1" 200 9037 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:45:04 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:45:34 -0300] "POST /console/login.do?jsessionid=6a108f2d5e4607d9766694b24cbc4ff6 HTTP/1.1" 200 1463 http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:45:34 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:45:35 -0300] "GET /console/header.jsp?jsessionid=6a108f2d5e4607d9766694b24cbc4ff6 HTTP/1.1" 200 8070 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:45:35 -0300] "GET /console/query.jsp?jsessionid=6a108f2d5e4607d9766694b24cbc4ff6 HTTP/1.1" 200 16430 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:45:35 -0300] "GET /console/help.jsp?jsessionid=6a108f2d5e4607d9766694b24cbc4ff6 HTTP/1.1" 200 5315 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:45:35 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:45:35 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:45:35 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:45:35 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:45:35 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:45:35 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:45:35 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:45:35 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:45:35 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:45:35 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:45:35 -0300] "GET /console/tables.do?jsessionid=6a108f2d5e4607d9766694b24cbc4ff6 HTTP/1.1" 200 5145 http-bio-8080-exec-3 459
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:45:35 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:45:36 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:45:36 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:45:36 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:45:36 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:45:36 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:45:36 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:45:37 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:45:37 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:45:37 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:45:37 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:45:37 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:45:37 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:45:37 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:45:37 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:47:29 -0300] "POST /create-car HTTP/1.1" 200 244 http-bio-8080-exec-6 295
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:47:35 -0300] "POST /console/query.do?jsessionid=6a108f2d5e4607d9766694b24cbc4ff6 HTTP/1.1" 200 646 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:47:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:47:35 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:47:43 -0300] "POST /console/query.do?jsessionid=6a108f2d5e4607d9766694b24cbc4ff6 HTTP/1.1" 200 1227 http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [01/Nov/2023:19:59:55 -0300] "POST /create-car HTTP/1.1" 200 244 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:00:16 -0300] "POST /console/query.do?jsessionid=6a108f2d5e4607d9766694b24cbc4ff6 HTTP/1.1" 200 1258 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:00:16 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:00:16 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:03:13 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:03:21 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-3 281
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:03:27 -0300] "GET /find-all-cars HTTP/1.1" 200 1172 http-bio-8080-exec-4 6297
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:12:33 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:12:34 -0300] "GET /find-all-cars HTTP/1.1" 200 1299 http-bio-8080-exec-3 947
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:13:04 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:13:09 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:13:09 -0300] "GET /find-all-cars HTTP/1.1" 200 1426 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:14:41 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:14:48 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:14:48 -0300] "GET /find-all-cars HTTP/1.1" 200 1553 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:16:45 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:16:55 -0300] "POST /create-car HTTP/1.1" 302 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:16:55 -0300] "GET /find-all-cars HTTP/1.1" 200 1693 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:18:18 -0300] "GET /find-all-cars HTTP/1.1" 200 5018 http-bio-8080-exec-8 817
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:18:23 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:18:23 -0300] "GET /find-all-cars HTTP/1.1" 200 4597 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:18:24 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:18:24 -0300] "GET /find-all-cars HTTP/1.1" 200 4176 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:18:25 -0300] "POST /delete-car HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:18:25 -0300] "GET /find-all-cars HTTP/1.1" 200 3755 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:26:41 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:26:53 -0300] "POST /create-car HTTP/1.1" 500 1606 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:27:44 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:27:47 -0300] "POST /create-car HTTP/1.1" 500 1606 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:31:16 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:31:18 -0300] "POST /create-car HTTP/1.1" 500 1606 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:31:21 -0300] "POST /create-car HTTP/1.1" 500 1606 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:32:26 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:32:26 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:32:26 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:32:26 -0300] "GET /console/login.jsp?jsessionid=fa6ef7cf1e72d3624be4b661e1af5929 HTTP/1.1" 200 9037 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:32:26 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:32:30 -0300] "POST /console/login.do?jsessionid=fa6ef7cf1e72d3624be4b661e1af5929 HTTP/1.1" 200 1463 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:32:30 -0300] "GET /console/header.jsp?jsessionid=fa6ef7cf1e72d3624be4b661e1af5929 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:32:30 -0300] "GET /console/query.jsp?jsessionid=fa6ef7cf1e72d3624be4b661e1af5929 HTTP/1.1" 200 16430 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:32:30 -0300] "GET /console/help.jsp?jsessionid=fa6ef7cf1e72d3624be4b661e1af5929 HTTP/1.1" 200 5315 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:32:30 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:32:30 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:32:30 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:32:30 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:32:30 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:32:30 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:32:30 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:32:30 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:32:30 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:32:30 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:32:30 -0300] "GET /console/tables.do?jsessionid=fa6ef7cf1e72d3624be4b661e1af5929 HTTP/1.1" 200 5145 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:32:30 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:32:30 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:32:30 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:32:30 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:32:30 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:32:30 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:32:30 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:32:30 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:32:30 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:32:30 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:32:30 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:32:30 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:32:30 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:32:30 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:32:30 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:32:37 -0300] "POST /console/query.do?jsessionid=fa6ef7cf1e72d3624be4b661e1af5929 HTTP/1.1" 200 1312 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:32:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:32:37 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:32:58 -0300] "POST /console/query.do?jsessionid=fa6ef7cf1e72d3624be4b661e1af5929 HTTP/1.1" 200 714 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:32:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:32:58 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:33:03 -0300] "POST /console/query.do?jsessionid=fa6ef7cf1e72d3624be4b661e1af5929 HTTP/1.1" 200 8213 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:33:11 -0300] "POST /console/query.do?jsessionid=fa6ef7cf1e72d3624be4b661e1af5929 HTTP/1.1" 200 714 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:33:11 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:33:11 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:33:17 -0300] "POST /console/query.do?jsessionid=fa6ef7cf1e72d3624be4b661e1af5929 HTTP/1.1" 200 1278 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:33:24 -0300] "POST /create-car HTTP/1.1" 500 1606 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:33:56 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:33:59 -0300] "POST /create-car HTTP/1.1" 500 1606 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Nov/2023:20:45:21 -0300] "POST /create-car HTTP/1.1" 500 1606 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:15 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1969
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:35 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:37 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-1 1359
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:37 -0300] "GET /console/login.jsp?jsessionid=ad831cef9082ac954bc1b3d8faa0d4bc HTTP/1.1" 200 9037 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:37 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:42 -0300] "POST /console/login.do?jsessionid=ad831cef9082ac954bc1b3d8faa0d4bc HTTP/1.1" 200 1463 http-bio-8080-exec-7 336
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:42 -0300] "GET /console/header.jsp?jsessionid=ad831cef9082ac954bc1b3d8faa0d4bc HTTP/1.1" 200 8070 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:43 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:43 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:43 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:43 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:43 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:43 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:43 -0300] "GET /console/help.jsp?jsessionid=ad831cef9082ac954bc1b3d8faa0d4bc HTTP/1.1" 200 5315 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:43 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:43 -0300] "GET /console/query.jsp?jsessionid=ad831cef9082ac954bc1b3d8faa0d4bc HTTP/1.1" 200 16430 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:43 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:43 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:43 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:44 -0300] "GET /console/tables.do?jsessionid=ad831cef9082ac954bc1b3d8faa0d4bc HTTP/1.1" 200 5145 http-bio-8080-exec-8 1637
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:44 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:44 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:44 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:44 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:44 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:44 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:44 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:44 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:44 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:44 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:45 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:45 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:45 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:45 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:45 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:59 -0300] "POST /console/query.do?jsessionid=ad831cef9082ac954bc1b3d8faa0d4bc HTTP/1.1" 200 908 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:59 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:59 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:59 -0300] "GET /console/tables.do?jsessionid=ad831cef9082ac954bc1b3d8faa0d4bc HTTP/1.1" 200 5809 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:59 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:59 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:32:59 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:33:00 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:33:00 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:33:00 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:33:00 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:33:00 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:33:00 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:33:00 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:33:00 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:33:00 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:33:00 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:33:00 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:33:00 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2023:21:33:08 -0300] "POST /console/query.do?jsessionid=ad831cef9082ac954bc1b3d8faa0d4bc HTTP/1.1" 200 777 http-bio-8080-exec-6 97
